<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe</title>
  <style>
      #word{
          font-size: 20pt;
      }
      #mean{
          font-size: 13pt;
      }
    .content{
        cursor: pointer;
        opacity: 0;
      border-radius: 30px;
      background: #395b50;
        padding: 10px;
		color: white;
    }
    .d-none{
        display: none!important;
        height: 0!important;
        width: 0!important;
    }
    html,body{
        margin: 0;
        overflow: hidden;
        display: flex;
        position: fixed;
        bottom: 0;
        top: auto;
    }
    #eng{
        text-align: center;
    }
  </style>
</head>
<body>
<div class="content">
	<div id="eng">
		<p id="word"></p>
		<p id="mean"></p>
	</div>
</div>

<script src="js/code.jquery.com_jquery-3.7.0.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/iframe.js"></script>
</body>
</html>
